<!DOCTYPE html>
<html>
<body>


<p id="demo"><b><U>CALCULATOR</U></b></p>
<input type="number" id="value1" oninput="inputOne()" />
<input type="number" id="value2" oninput="inputTwo()"/>
<br><br>
<button onclick="myFunction()">sum</button>
<button onclick="myFunction1()">subtract</button>
<button onclick="myFunction2()">multiply</button>
<button onclick="myFunction3()">divide</button>
<button onclick="myFunction4()">Exponentiation </button>
<button onclick="myFunction5()">Modulus</button>




<script src="index.js"></script>
</body>
</html>
