<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="link">
    <a href="./calculator.html">Calculator</a><br>
    <a href="./index1.html">patterns</a><br>
    <a href="./grid.html">grid</a><br>
    <a href="./array.html">array</a><br>
    <a href="./patterns.html">patterns</a><br>
 </div>
</body>
</html>