<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
        white-space:break-spaces;
        font-size:35px;
        background: aliceblue;
        }
        </style>
        <h2>JavaScript For Loop</h2>
        
        <p id="demo"></p>
        </style>


        <script src="index1.js"></script>
    
</body>

</html>
