<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patterns</title>
    <link rel="stylesheet" href="patterns.css">
</head>
<h1 bg-color="red">Javascript  Functions</h1>
<p id="demo"></p>


<body>
    <script src="patterns.js"></script>
</body>
</html>